<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
    <facet type="web" name="GrailsWeb">
      <configuration>
        <webroots>
          <root url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/jquery-1.8.3/web-app" relative="/" />
          <root url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/database-migration-1.3.2/grails-app/views" relative="/" />
          <root url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/mail-1.0.7/grails-app/views" relative="/" />
          <root url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/cookie-0.51/web-app" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map />
        <naming-strategy-map />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/burning-image-0.5.1">
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/burning-image-0.5.1/src/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/burning-image-0.5.1/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/burning-image-0.5.1/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/burning-image-0.5.1/grails-app/controllers" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/burning-image-0.5.1/grails-app/domain" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/burning-image-0.5.1/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/burning-image-0.5.1/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/cache-1.0.1">
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/cache-1.0.1/src/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/cache-1.0.1/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/cache-1.0.1/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/cache-1.0.1/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/cookie-0.51">
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/cookie-0.51/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/cookie-0.51/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/cookie-0.51/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/cors-1.3.0">
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/cors-1.3.0/src/java" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/database-migration-1.3.2">
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/database-migration-1.3.2/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/database-migration-1.3.2/grails-app/controllers" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/hibernate-2.2.2">
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/hibernate-2.2.2/grails-app/i18n" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/jquery-1.8.3">
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/jquery-1.8.3/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/jquery-1.8.3/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/jquery-1.8.3/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/jquery-1.8.3/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/mail-1.0.7">
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/mail-1.0.7/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/mail-1.0.7/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/mail-1.0.7/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/mail-1.0.7/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/resources-1.1.6">
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/resources-1.1.6/src/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/resources-1.1.6/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/resources-1.1.6/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/resources-1.1.6/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/spring-security-core-1.2.7.3">
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/spring-security-core-1.2.7.3/src/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/spring-security-core-1.2.7.3/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/spring-security-core-1.2.7.3/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/spring-security-core-1.2.7.3/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/spring-security-core-1.2.7.3/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/tomcat-2.2.2" />
    <content url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/webxml-1.4.1">
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/webxml-1.4.1/src/groovy" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library name="Grails User Library (MuradQafqazBook-grailsPlugins)">
        <CLASSES>
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-web/jars/grails-web-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-spring/jars/grails-spring-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-resources/jars/grails-resources-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-hibernate/jars/grails-hibernate-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-crud/jars/grails-crud-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-core/jars/grails-core-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-bootstrap/jars/grails-bootstrap-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/opensymphony/sitemesh/jars/sitemesh-2.4.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/jars/hibernate-jpa-2.0-api-1.0.1.Final.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/javax.transaction/jta/jars/jta-1.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/commons-io/commons-io/jars/commons-io-2.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/commons-codec/commons-codec/jars/commons-codec-1.5.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/jars/concurrentlinkedhashmap-lru-1.3.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/commons-validator/commons-validator/jars/commons-validator-1.3.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/commons-el/commons-el/jars/commons-el-1.0.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.8.3.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.codehaus.groovy/groovy-all/jars/groovy-all-2.0.8.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-datastore-simple/jars/grails-datastore-simple-1.1.7.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-datastore-core/jars/grails-datastore-core-1.1.7.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-datastore-gorm/jars/grails-datastore-gorm-1.1.7.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework/spring-webmvc/jars/spring-webmvc-3.1.4.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework/spring-web/jars/spring-web-3.1.4.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework/spring-tx/jars/spring-tx-3.1.4.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework/spring-orm/jars/spring-orm-3.1.4.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework/spring-jms/jars/spring-jms-3.1.4.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework/spring-jdbc/jars/spring-jdbc-3.1.4.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework/spring-expression/jars/spring-expression-3.1.4.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework/spring-context-support/jars/spring-context-support-3.1.4.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework/spring-context/jars/spring-context-3.1.4.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework/spring-beans/jars/spring-beans-3.1.4.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework/spring-asm/jars/spring-asm-3.1.4.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework/spring-aspects/jars/spring-aspects-3.1.4.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework/spring-aop/jars/spring-aop-3.1.4.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework/spring-core/jars/spring-core-3.1.4.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-plugin-validation/jars/grails-plugin-validation-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-plugin-url-mappings/jars/grails-plugin-url-mappings-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-plugin-mimetypes/jars/grails-plugin-mimetypes-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-plugin-servlets/jars/grails-plugin-servlets-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-plugin-services/jars/grails-plugin-services-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-plugin-scaffolding/jars/grails-plugin-scaffolding-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-plugin-log4j/jars/grails-plugin-log4j-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-plugin-i18n/jars/grails-plugin-i18n-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-plugin-gsp/jars/grails-plugin-gsp-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-plugin-filters/jars/grails-plugin-filters-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-plugin-datasource/jars/grails-plugin-datasource-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-plugin-converters/jars/grails-plugin-converters-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-plugin-domain-class/jars/grails-plugin-domain-class-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-plugin-controllers/jars/grails-plugin-controllers-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-plugin-codecs/jars/grails-plugin-codecs-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-logging/jars/grails-logging-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.hibernate/hibernate-commons-annotations/jars/hibernate-commons-annotations-3.2.0.Final.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.6.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.6.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/log4j/log4j/bundles/log4j-1.2.16.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/net.sf.ehcache/ehcache-core/jars/ehcache-core-2.4.6.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/xpp3/xpp3_min/jars/xpp3_min-1.1.4c.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/javax.servlet/jstl/jars/jstl-1.1.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/com.h2database/h2/jars/h2-1.3.164.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/commons-pool/commons-pool/jars/commons-pool-1.5.6.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/commons-dbcp/commons-dbcp/jars/commons-dbcp-1.4.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/oro/oro/jars/oro-2.0.8.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/commons-fileupload/commons-fileupload/jars/commons-fileupload-1.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/asm/asm/jars/asm-3.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/cglib/cglib/jars/cglib-2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.aspectj/aspectjrt/jars/aspectjrt-1.6.10.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.aspectj/aspectjweaver/jars/aspectjweaver-1.6.10.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.liquibase/liquibase-core/jars/liquibase-core-2.0.5.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/antlr/antlr/jars/antlr-2.7.7.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.javassist/javassist/jars/javassist-3.16.1-GA.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.hibernate/hibernate-ehcache/jars/hibernate-ehcache-3.6.10.Final.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/dom4j/dom4j/jars/dom4j-1.6.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.hibernate/hibernate-core/jars/hibernate-core-3.6.10.Final.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/javax.validation/validation-api/jars/validation-api-1.0.0.GA.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.hibernate/hibernate-validator/jars/hibernate-validator-4.1.0.Final.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework/spring-test/jars/spring-test-3.1.4.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-test/jars/grails-test-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-plugin-testing/jars/grails-plugin-testing-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/junit/junit/jars/junit-4.10.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/xalan/serializer/jars/serializer-2.7.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/net.java.dev.jna/jna/jars/jna-3.2.3.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.fusesource.jansi/jansi/jars/jansi-1.2.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.ivy/ivy/jars/ivy-2.2.0.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/jline/jline/jars/jline-1.0.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.bouncycastle/bcprov-jdk15/jars/bcprov-jdk15-1.45.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.bouncycastle/bcpg-jdk15/jars/bcpg-jdk15-1.45.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/com.googlecode.json-simple/json-simple/jars/json-simple-1.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework.uaa/org.springframework.uaa.client/bundles/org.springframework.uaa.client-1.0.1.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.tomcat/tomcat-catalina-ant/jars/tomcat-catalina-ant-7.0.39.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.tomcat.embed/tomcat-embed-jasper/jars/tomcat-embed-jasper-7.0.39.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.tomcat.embed/tomcat-embed-logging-log4j/jars/tomcat-embed-logging-log4j-7.0.39.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.eclipse.jdt.core.compiler/ecj/jars/ecj-3.7.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.tomcat.embed/tomcat-embed-logging-juli/jars/tomcat-embed-logging-juli-7.0.39.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-plugin-tomcat/jars/grails-plugin-tomcat-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.tomcat.embed/tomcat-embed-core/jars/tomcat-embed-core-7.0.39.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.ant/ant-trax/jars/ant-trax-1.7.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.ant/ant-junit/jars/ant-junit-1.8.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.ant/ant-launcher/jars/ant-launcher-1.8.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.ant/ant/jars/ant-1.8.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-scripts/jars/grails-scripts-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails/grails-docs/jars/grails-docs-2.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/com.sun.mail/javax.mail/jars/javax.mail-1.5.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/javax.activation/activation/jars/activation-1.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/javax.mail/javax.mail-api/jars/javax.mail-api-1.5.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework.security/spring-security-web/jars/spring-security-web-3.0.7.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework.security/spring-security-core/jars/spring-security-core-3.0.7.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.22.jar!/" />
          <root url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/burning-image-0.5.1/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$USER_HOME$/.grails/2.2.2/projects/MuradQafqazBook/plugins/burning-image-0.5.1/lib" recursive="false" />
      </library>
    </orderEntry>
  </component>
</module>